# SQL Server datasource
banking.datasource.url=jdbc:sqlserver://DESKTOP-6B3HS11;databaseName=tuyen
banking.datasource.username=tuyen
banking.datasource.password=tuyen
banking.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto = none

# Postgres Datasource
registration.datasource.url=jdbc:postgresql://localhost:5432/tuyen
registration.datasource.username=tuyen
registration.datasource.password=tuyen
registration.datasource.driverClassName=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto = none

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = none
#spring.jpa.database=default

spring.security.user.name = tuyen
spring.security.user.password = tuyen

# these properties for app only
app.security=true
app.env=test
app.authentication=true
app.menu=enable

