## Spring view resolver set up
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

## set DateTime format
spring.mvc.format.date-time=iso

# SQL Server datasource
spring.datasource.url=jdbc:sqlserver://DESKTOP-6B3HS11;databaseName=tuyen
spring.datasource.username=tuyen
spring.datasource.password=tuyen
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = none

spring.security.user.name = tuyen
spring.security.user.password = tuyen
#server.port=8082 use this property if wish to use other port than default port 8080

# these properties for app only
app.security=true
app.env=test
app.authentication=true
app.menu=enable

## configure logging Slf4j##
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.banking=DEBUG

# output to a log file
logging.file.name=./logs/banking.log
logging.file.max-size=1MB
#logging.pattern.file=%d %p %c{1.} [%t] %m%n
#logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
